[33mcommit dd2e684da4c6ec047b5957ff50efd68034f34cf5[m[33m ([m[1;36mHEAD -> [m[1;32mmybranch[m[33m)[m
Author: mepraveenofficial@gmail.com <mepraveenofficial@gmail.com>
Date:   Thu Sep 9 05:37:41 2021 +0530

    version 3

[33mcommit fa472aaeda2f68b2a4cf563861ff87ba6f4e0f02[m[33m ([m[1;32mmaster[m[33m)[m
Author: mepraveenofficial@gmail.com <mepraveenofficial@gmail.com>
Date:   Thu Sep 9 04:55:08 2021 +0530

    version 2

[33mcommit 6df00e6a8baf6e1c3bdecb80b37432581c9a9f78[m
Author: mepraveenofficial@gmail.com <mepraveenofficial@gmail.com>
Date:   Thu Sep 9 04:46:21 2021 +0530

    version 1

[33mcommit de940fbbe23ff7e6651f08577c34967235d25d6e[m
Author: Praveen Premdas <mepraveenofficial@gmail.com>
Date:   Fri May 7 03:37:55 2021 +0530

    Initialize project using Create React App
